import time
from typing import List

class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        uni_idx = 0
        uni_num = nums[0]
        for num in nums[1:]:
            if num != uni_num:
                uni_idx = uni_idx + 1 
                nums[uni_idx] = num
        
        return uni_idx+1



# ベンチマーク関数
def benchmark(func, x, loops=100000):
    start = time.time()
    for _ in range(loops):
        func(x)
    end = time.time()
    return end - start

if __name__ == "__main__":
    test_value = "()[]{}"
    loops = 100000

    sol = Solution()
    print(f"Testing with value: {test_value}, loops: {loops}")
    print("------")

    t = benchmark(sol.isValid, test_value, loops)
    print(f"Reverse version time:  {t:.6f} seconds")




        